.sidebar {
  flex-direction: column;
  width: 25vw;
  height: 100%;
  position: fixed;
  max-width: 35rem;
  top: 1rem;
  left: 1rem;
  padding: 2rem 0rem;
  background: var(--bgSoft);
  border-radius: 1.2rem;
  gap: 5rem;
  justify-content: flex-start !important;
  overflow-y: auto;
}

.sidebar-top {
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
}

.admin-details {
  height: 100%;
  width: 100%;
  justify-content: space-between !important;
  padding: 0 3rem;
}

.img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  padding: 0.5rem;
  width: 75%;
  flex-direction: column;
}

.name > p {
  text-align: end;
  width: 100%;
  font-size: 1.6rem;
}

.sidebar-mid {
  width: 100%;
  gap: 5rem;
  display: flex;
  flex-direction: column;
}

.pages,
.products {
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  padding: 0 3rem;
}

.pages > h1,
.products > h1 {
  width: 100%;
}

.elem-container {
  flex-direction: column;
  gap: 1rem;
}

.sidebar-bottom {
  width: 100%;
}
